# Задача 59695

# Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество троек последовательности,
# - в которых только одно из чисел является четырёхзначным,
# - а сумма элементов тройки нe меньше максимального элемента последовательности, оканчивающегося на 15.
# В ответе запишите количество найденных троек, затем максимальную из сумм
# элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности

f = open('17.2.txt')
values = [int(v) for v in f]

# - в которых только одно из чисел является четырёхзначным
def n4(tr):
    count = 0
    for v in tr:
        if 999 < v < 10000:
            count += 1
    return count == 1

# макс элемент в последовательности делящийся на 15
max17 = -1
for l in values:
    if l % 100 == 15 and l > max17:
        max17 = l

results = []
for i in range(len(values) - 2):
    c_tr = [values[i], values[i + 1], values[i + 2]]
    if n4(c_tr) and (sum(c_tr) >= max17):
        results.append(sum(c_tr))

print(len(results), max(results))