# Задача 55634

# Определите количество пар, для которых выполняются следующие условия:
# — последняя цифра записи одного из элементов пары совпадает с предпоследней цифрой записи другого элемента;
# — ровно один элемент из пары делится без остатка на 13;
# — сумма квадратов элементов пары
# не превышает квадрат наименьшего из элементов последовательности, две последние цифры в записи которого одинаковы.
# В ответе запишите два числа: сначала количество найденных пар,
# затем максимальную величину суммы квадратов элементов этих пар.

f2 = open('17.3.txt')
values = [int(z) for z in f2]

# 1 условие
def pos(dv):
    c1 = str(dv[0])
    c2 = str(dv[1])
    return c1[-1] == c2[-2]

# делиться на 13
def d13(dv):
    count = 0
    for q in dv:
        if q % 13 == 0:
            count += 1
    return count == 1

def kv(dv,min_el):
    return (dv[0] ** 2) * (dv[1] ** 2) <= min_el

# наименьшее с двумя одинаковыми цифрами в конце
min2 = 0
for j in values:
    u2 = str(j)
    if (j < min2) and (u2[-1] == u2[-2]):
        min2 = j

results = []
for i in range(len(values) - 1):
    c_dv = [values[i],values[i+1]]
    if pos(c_dv) and d13(c_dv) and kv(c_dv,min2):
        i1 = c_dv[0] ** 2 + c_dv[1] ** 2
        results.append(i1)

print(len(results),max(results))