# Задача 55634

# Определите количество пар, для которых выполняются следующие условия:
# — последняя цифра записи одного из элементов пары совпадает с предпоследней цифрой записи другого элемента;
# — ровно один элемент из пары делится без остатка на 13;
# — сумма квадратов элементов пары
# не превышает квадрат наименьшего из элементов последовательности, две последние цифры в записи которого одинаковы.
# В ответе запишите два числа: сначала количество найденных пар,
# затем максимальную величину суммы квадратов элементов этих пар.

f2 = open('17.3.txt')
values = [int(z) for z in f2]

# 2 условие
def usl(a,b):
    if str(a)[-1] == str(b)[-2] or str(b)[-1] == str(a)[-2]:
        if (a % 13 == 0 and b % 13 != 0) or (a % 13 != 0 and b % 13 == 0):
            return True
    return False

# наименьшее с двумя одинаковыми цифрами в конце
min2 = None
for n in values:
    if str(n)[-1] == str(n)[-2]:
        if min2 is None or n < min2:
            min2 = n

results = []
for i in range(len(values) - 1):
    sum_kv = values[i] ** 2 + values[i + 1] ** 2
    if usl(values[i], values[i + 1]) and sum_kv <= min2 ** 2:
            results.append(sum_kv)

print(len(results),max(results))