# Задача 37349

# В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# для которых произведение элементов кратно 26,
# затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.


f = open('17.4.txt')
values = [int(v) for v in f]


results = []
for i in range(len(values) - 1):
    for j in range(i + 1, len(values)):
        if values[i] * values[j] % 26 == 0:
            results.append(values[i] + values[j])

print(len(results), max(results))