# 4. Тип 26 № 38960
# Предприятие производит закупку изделий A и B, на которую выделена определённая сумма денег.
# У поставщика есть в наличии различные модификации этих изделий по различной цене.
# При покупке необходимо руководствоваться следующими правилами:
# 1. Нужно купить как можно больше изделий, независимо от их типа и модификации.
# 2. Если можно разными способами купить максимальное количество изделий,
# нужно выбрать тот способ, при котором будет куплено как можно больше изделий A.
# 3. Если можно разными способами купить максимальное количество изделий с одинаковым количеством
# изделий A, нужно выбрать тот способ, при котором вся покупка будет дешевле.
# Определите, сколько всего будет куплено изделий A и какая сумма останется неиспользованной.
# Входные данные.
# Задание 26
# Первая строка входного файла содержит два целых числа:
# N — общее количество изделий у поставщика и M — сумма выделенных на закупку денег (в рублях).
# Каждая из следующих N строк содержит целое число (цена изделия в рублях) и
# символ (латинская буква A или B), определяющий тип изделия.
# Все данные в строках входного файла отделены одним пробелом.
# В ответе запишите два целых числа: сначала количество закупленных изделий типа A,
# затем оставшуюся неиспользованной сумму денег.
# Пример входного файла:
# 6 130
# 30 B
# 50 B
# 60 A
# 20 A
# 70 A
# 10 B
# В данном случае можно купить не более 4 изделий, из них не более 2 изделий A.
# Минимальная цена такой покупки
# 120 руб. (покупаем изделия 30B, 60A, 20A, 10B). Останется 10 руб.
# В ответе надо записать числа 2 и 10.

# Алгоритм решения:
# 1) опрелить какое максимально возможное число изделий можно купить на заданную сумму (число в файле)
# 30 B
# 50 B
# 20 A
# 10 B
# максимальное - 4, сумма - 110 (мы находим эту сумму из минимальных цен!)
# 2) найти разницу между нашей текущей суммой и заданной суммой
# 3) пытаемся каждый раз заменить изделие B на изделие А, при этом, чтобы сумма не превышала максимально возможную
# 1 вариант (130 -130 = 0)
# 30 B
# 60 A
# 20 A
# 10 B
# 2 вариант (130 - 120 = 10)
# 30 B
# 20 A
# 70 A
# 10 B
# 4) после нахождения максимально возможного количества изделий А в нашей покупке
# находим снова разницу между нашей суммой и максимально возможной суммой
# 5) пытаемся закинуть самые дешевые изделия

f = open('26_38960.txt')

lines = f.readlines()
max_sum = int(lines[0].split(' ')[1])

# print(max_sum)
array_of_A = []
array_of_B = []
array_of_all_weights = []

for l in lines[1:]:
    cur_arr = l.split(' ')
    value, t_weight = int(cur_arr[0]), cur_arr[1].strip()
    array_of_all_weights.append([value, t_weight])
    if t_weight.strip() == 'A':
        array_of_A.append(value)
    else:
        array_of_B.append(value)

array_of_all_weights.sort()

# print(sorted(array_of_all_weights))
# print(array_of_A)
# print(array_of_B)

### Найдем макимальное количество изделий, которые можно купить
max_count_array = []
sum = 0

print(f"ДО: {array_of_all_weights}")

while sum < max_sum:
    if sum + array_of_all_weights[0][0] < max_sum:
        sum += array_of_all_weights[0][0]
        max_count_array.append(array_of_all_weights[0])
        array_of_all_weights.pop(0)
    else:
        break


# Грузы типа А которые можно добавить
array_of_remaining_weights = [x for x in array_of_all_weights if x[1] != 'B']

# Грузы типа B которые нам нужно заменять на грузы А
array_of_replacing_weights = [x for x in max_count_array if x[1] == 'B']
print(array_of_remaining_weights)
print(array_of_replacing_weights)
# print(max_count_array)

delta_sum = max_sum - sum
delta = 0
index = 0

# Исправить данную часть с заменой грузов

while delta < delta_sum:
    replacing_weight = array_of_remaining_weights[index][0]
    current_weight = array_of_replacing_weights[index][0]

    if delta + replacing_weight - current_weight >= delta_sum:
        break
    else:
        delta += replacing_weight - current_weight
        index += 1

print(f"delta = {delta}")
print(f"index = {index}")

sum += delta
max_count_weights = len(max_count_array) + index

# + в итоговом ответе рассчитать количество грузов А

print(f"Дельта: {delta_sum}")
print(f"Максимальная сумма грузов: {sum}  из {max_sum}")
print(f"Неиспользованная сумма денег: {max_sum - sum}")
print(f"Максимальное количество грузов: {max_count_weights}")



