# Тип 25 № 55612
# Маска числа — это последовательность цифр,
# в которой могут встречаться специальные символы
# «?» и «*». Символ «?» означает ровно одну произвольную цифру,
# символ «*» означает произвольную (в том числе пустую) последовательность цифр.

# Пример. Маске 123*4?5 соответствуют числа 123405 и 12376415.

# Найдите все натуральные числа, не превышающие 10 ** 10,
# которые соответствуют маске 1?3948*5 и
# при этом без остатка делятся на 3013.
# В ответе запишите все найденные числа в порядке возрастания.

mask  = '1?3948*5'
mat = 10000000000

nu = '0123456789'
results = []
for i in nu:
    for j in ' ' + nu:
        for u in nu:
            for q in nu:
                if j != ' ':
                    star = j + u + q
                else:
                    star = ''
                c_musk = int('1' + i + '3948' + star + '5')
                if c_musk % 3013 == 0:
                    results.append(c_musk)
print(sorted(set(results)))