# Тип 25 № 55821
# Назовём маской числа последовательность цифр, в которой также могут встречаться
# следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том
# числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 10 ** 8, найдите все числа,
# соответствующие маске 12??36*1, делящиеся на 273 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возраста￾ния,
# а во втором столбце — соответствующие им результаты деления этих чисел на 273.
# Количество строк в таблице для ответа избыточно.

mask = '12003601'
max_m ='100000000'
nu = '0123456789'
R = []
for i in nu:
    for p in nu:
        for y in ' ' + nu:
            if y == ' ':
                y = ''
            mask = int('12' + i + p + '36' + y + '1')
            if mask % 273 == 0:
                R.append(mask)
print(sorted(R))
my273 = []
for u in range(len(R)):
    top = R[u] // 273
    my273.append(top)
print(sorted(my273))
