# Тип 25 № 59850
# Назовём маской числа последовательность цифр, в которой также могут встречаться
# следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том
# числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Найдите все натуральные числа, не превосходящие 10**8, для которых выполнены
# все условия:
# — соответствуют маске 1?4*6?8;
# — делятся на 2622 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возраста￾ния,
# справа от каждого числа их частное от деления на 2622

mask = '10400608'
max_ma='100000000'
nu = '0123456789'
R = []
for i in nu:
    for q in nu:
        for w in ' ' + nu:
            for e in nu:
                if w == ' ':
                    star = ''
                else:
                    star = w + q
                mask = int('1' + i + '4' + star + '6' + q + '8')
                if mask % 2622 == 0:
                    R.append(mask)
print(set(R))
um =[]
for z in range(len(R)):
    top = R[z] // 2622
    um.append(top)

