# 5. Тип 25 № 55612
# Маска числа — это последовательность цифр, в которой могут встречаться специальные символы
# «?» и «*». Символ «?» означает ровно одну произвольную цифру, символ «*» означает произвольную (в
# том числе пустую) последовательность цифр.
# Пример. Маске 123*4?5 соответствуют числа 123405 и 12376415.
# Найдите все натуральные числа, не превышающие 10 ** 10,
# которые соответствуют маске 1?3948*5 и
# при этом без остатка делятся на 3013.
# В ответе запишите все найденные числа в порядке возрастания.

# ? - одна любая цифра
# * - произвольная последовательность цифр



# print(max)
mask = '1?3948*5'
min_mask = 1039485
max_mask = 1939489995

# для ?
digits = '0123456789'
results = []
for i in digits:
    # для *
    for j in ' ' + digits:
        for k in digits:
            for l in digits:
                if j != ' ':
                    star = j + k + l
                else:
                    star = ''
                current_mask = int('1' + i + '3948' + star + '5')
                # print(current_mask)
                if current_mask % 3013 == 0:
                    results.append(current_mask)
print(sorted(set(results)))

