# Задача 28120
# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [201455; 201470], числа, имеющие ровно 4 различных натуральных делителя.
# Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.


# Делители 16 - [1, 16, 2, 4, 8]

# Какими могут быть делители, если их 2
# 22 = [1, 2, 11, 22]
# 12 = [1, 12, 3, 4, 6]
# Делители 8 - [1, 8, 2, 4]
# 1 8
# 2 4
# Делители 1000
# 1 1000
# 2 500
# 4 250


# У каждого делителя есть своя пара
# Можно пробегать циклом до середины числа- 1 этап
# Можно пробегать до корня числа - 2 этап
# 32
# пробегаешься до 6 (не включительно)
# 1 32
# 2 16(32 // 2)


results = []
for i in range(201455, 201471):
    deli = [1, i]
    for q in range(2, round(i ** 0.5)):
        if i % q == 0:
            deli.append(q)
            deli.append(i // q)
    if len(deli) == 4:
        results.append(sorted(deli))

print(results)

right_results = [[1, 3, 67153, 201459], [1, 13, 15497, 201461], [1, 29, 6947, 201463], [1, 2, 100733, 201466]]

print(right_results == results)