# Задача 27689
# Текстовый файл состоит не более чем из 10
# 6 символов X, Y и Z. Определите максимальную длину цепочки вида
# XYZXYZXYZ... (составленной из фрагментов XYZ, последний фрагмент может быть неполным).
# Для выполнения этого задания следует написать программу.

s = open('24.2.txt').readline()
s = s.replace('XYZ','***')
s = s.replace('*X', '**')

count = maxi = 0

for i in range(len(s)):
    if s[i] == '*':
        count += 1
        maxi = max(maxi,count)
    else:
        count = 0
print(maxi)
