# Задача 56524
# Текстовый файл содержит строки различной длины, содержащие только заглавные буквы латинского алфавита (ABC Z).
# Будем называть цепочкой группу идущих подряд одинаковых букв в одной строке.
# Определите, сколько раз буква, образующая самую длинную цепочку в файле, встречается в строке, содержащей эту цепочку.
# Если в файле есть несколько цепочек
# одинаковой максимальной длины, нужно выбрать ту из них,
# для которой общее количество образующих цепочку букв в соответствующей строке будет больше.
# Пример.
# ABBAAABBABBXY
# XYYYXYAB
# Здесь в первой строке есть цепочка длины 3, образованная буквами A,
# всего буква A в этой строке встречается 5 раз.
# Во второй строке тоже есть цепочка длины 3,
# но образующая эту цепочку буква Y встречается в этой строке всего 4 раза. 5 > 4,
# поэтому в ответе в данном случае надо записать число 5.

s = open('24.3.txt').readlines()
#s = ['ABBAAABBABBXY','XYYYXYAB']
def usl(a):
    count = 1
    maxi = b = -1
    for t in range(len(a) - 1):
        if a[t] == a[t+1]:
            count += 1
            if count > maxi:
                maxi = count
                b = a.count(a[t])
            if count == maxi:
                b = max(a.count(a[t]), b)
        else:
            count = 1
    return b
result = 0

for i in range(len(s)-1):
    result = max(usl(s[i]), result)
print(result)